= 終わりに

本書では、算盤から iPhone に至るまでの歴史を俯瞰、計算機科学の基礎知識に触れ、HTML / CSS / JavaScript によるウェブアプリを作成、公開いたしました。

全部で、１０８行のじゃんけんプログラム、
要所要所にコメントも付けていますので、今まで学んできた知識で読解できるはずです。
ぜひ、遊んでみてください。自分で作ったプログラムの体験はいかがでしょうか？
いろいろ創意工夫して、さまざまなアプリを作っていけそうですね。
//blankline

「福祉」。「福」「祉 @<fn>{fn-1}」どちらも「めぐみ、さいわい」という意味を持ちます。
//footnote[fn-1][「祉い」と書いて、「さいわい」と読みます。天からの恵みがその身に止まる意味です。]

「熱き心、 @<ruby>{逞, たくま}しき@<ruby>{腕, かいな}、冷静な頭脳」

学生時代に言われた言葉ですが、福祉を生きる者は、人としての熱い思い、暖かい心を持ち、その上で、冷静な判断力を@<ruby>{以, もっ}て、力強く行動するのだと。

「工学」の「工」は、「天の @<ruby>{理, ことわり} を、地に下ろす」意味です。

技術の産物としての社会ではなく、世界を @<ruby>{耀, かがや}かせるために技術を用いてください。
技術に使われるのではなく、技術を使いこなし、人の道に役立てる人となってください。
//blankline

令和の御世を生きる皆さんが素晴らしい人生を生き、素晴らしい日本を創ることを願って筆を置きます。
//blankline

@<ruby>{彌榮, いやさか}
