★ ウェブサイトの発祥
HTML でウェブページを作成し、情報を発信するシステムは、平成 2 年に欧州原子核研究機構 (CERN) のティム・バーナーズ・リー氏により提案されました。「どのようなコンピュータからでも情報を閲覧し、共用できる」ことが目的で、WWW(World Wide Web) と呼ばれます。
WWW は、研究機関や大学を中心に開発が進み、平成 6 年にオープンな形となりました。同時に米 国立スーパーコンピュータ応用研究所 (NCSA) により提供された Mosaic ブラウザにより、多くの研 究者が使い始めます。やがて Netscape(Firefox の前身) ブラウザの誕生と Windows 95 により、誰も が使える環境が整い、爆発的に普及しました。

★ ＨＴＭＬとは
HTML(HyperText Markup Language) は、ウェブページを作成するために開発された言語で、 HyperText Markup Language を日本語で表すなら、「ハイパーテキストに目印をつける言語」くらい の意味になります。
目印をつける(Markup)というのは、文書の各部分（見出し・段落・表・リストなど)が果たしている役割が分かるようにすることです。
コンピュータに理解できるように文書の構造を定義することこそが、HTMLの最も重要な役割です。

★ CSSとは
CSS(Cascading Style Sheet) とは、Web ページの要素の配置や見栄えなどを記述するための言語で、指定できる項目は、要素の大きさや配置、要素間の位置関係や空白、要素の境界線や余白、要素間 の間の空白や周囲の余白、文字の大きさや文字や行の間隔、書体(フォント)の種類や変形(太字や斜 体など)、箇条書きの表示書式、背景色や背景画像など多岐に渡ります。
HTML タグが親子関係(包含関係)にある場合、多くの設定値は親要素に指定されたものが子要素、孫要素に引き継がれ、子要素で指定されたものが追加されていきます。このように設定値が上から下へ伝播していく様子を、階段状の瀧を意味する cascade (カスケード)になぞらえて、 命名されました。

★ JavaScriptとは
JavaScript(ジャバスクリプト) は主にブラウザで動くプログラミング言語です。
JavaScript は、HTML ファイルから JavaScript が書かれたファイルを読み込む形で良く使われます。ブラウザによってページが表示される際に、ページ内の写真などの要素に動きや効果を加えたり、 閲覧者の操作に反応して何らかの処理を行ったりする為に用います。
例えば、ウェブサイトで何か操作をしたら表示が書き換わったり、ウェブサイトのサーバと通信してデータを取得したりするなど、現在のウェブサイトには欠かせないプログラミング言語となっています。

★ レスポンシブウェブデザイン
デスクトップ版のウェブページを閲覧者の画面サイズに応じて表示できるようにする技術です。
モバイルトラフィックがインターネットトラフィック全体の半分以上を占めるため、「モバイルファースト」として、まずiPhone版のウェブサイトを作成し、それを更新する形で、デスクトップ版のウェブサイトを創ることが多くなってきています。
